<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <hr/>
    <img src="./assets/dimple.jpg" height="200"/>
    <figcaption>Dimple(1st year engineering student)</figcaption>
    <hr/>
    <h2>About me-</h2>
    <h3>That's me <a href="../project-1 Art Store/public/dimple.html">Dimple</a>!</h3>
    <ul>
        <li> <h4>I am a hardworking and dedicated individual with experience in Graphic Designing.</h4></li>
        <li><h4>Fun Fact -I am obssessd with growth and hard work.</h4></li>
        <li><h4>I love to listen and i am good speaker.</h4></li>
    </ul>
    <hr/>
    <h2>Education</h2>
    <ol>
        <li>Completed my Junior High schooling from <a href="www.apsprtc.com"><strong>APS PRTC Bangalore.</strong></a></li>
        <li>Completed my Senior High schooling from <a href="www.kv.com"><strong>KV HEBBAL Bangalore.</strong></a></li>
        <li>Pursing my B.TECH from <a href="www.BIT.com"><strong>Bnagalore Institute of Technology(BIT). </strong></a></li>
    </ol>
    <hr/>
    <h2>Interests / Hobbies</h2>
    <ul>
        <li>Graphic Designing(creating logos, product designs, posters and many)</li>
        <li>Painting of Nature</li>
        <li>Sketching of anime charaters and some models</li>
        <li>Reading books on tech and many biographies</li>
        <li>Runing and playing many sports( football is my fav)</li>
        <li>writing code (c , python)</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ol>
        <li>LOGO Designing (from canvas)</li>
        <li>Drawing designs (from krita)</li>
        <li>Making Posters (from figma)</li>
        <li>Python(Programming Language from coursera)</li>
        <li>Learning web develpment (from udemy)</li>
        <li>C Programming Language</li>
    </ol>
    <hr/>
    <h2>Summary</h2>
    <p> In all I am a girl ready to learn and grasp every possible opportunity for my better future.
        I am here to share my current learnings and I am sure to become some hacker like they showed in hollywood movies(jokes):)

    </p>
    <hr/>
    <h2>Future Goals(tech)</h2>
    <ol>
        <li>Machine Learning</li>
        <li>Growing my github and linkdin account</li>
        <li>Learning App,Web and game developmen</li>
        <li>JAVA and DSA (from alpha course)</li>
        <li>Gssoc contributor</li>
        <li>Wining the Hackathons</li>
        <li>Gettting internship at MNC</li>
        <li>You tube channel on tech info, animation,drawing.</li>
    </ol>
    <hr/>


    
   
    
    
    <p><small>All Rights are preserved &copy;2023 My Resume </small></p>
    
</body>
</html>